[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[1001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=auth1001
aors=1001
direct_media=no
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes

[auth1001]
type=auth
auth_type=userpass
password=pass1001
username=1001
realm=asterisk

[1001]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=60
minimum_expiration=60
default_expiration=3600

[1002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=auth1002
aors=1002
direct_media=no
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes

[auth1002]
type=auth
auth_type=userpass
password=pass1002
username=1002
realm=asterisk

[1002]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=60
minimum_expiration=60
default_expiration=3600

[1003]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=auth1003
aors=1003
direct_media=no
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes

[auth1003]
type=auth
auth_type=userpass
password=pass1003
username=1003
realm=asterisk

[1003]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=60
minimum_expiration=60
default_expiration=3600

[1004]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=auth1004
aors=1004
direct_media=no
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes

[auth1004]
type=auth
auth_type=userpass
password=pass1004
username=1004
realm=asterisk

[1004]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=60
minimum_expiration=60
default_expiration=3600